server {
    listen 80;
    server_name ecomercefront-production.up.railway.app;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        error_page 404 =200 /index.html;
    }
    location /api/ {
        proxy_http_version 1.1;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass https://backend-production-2fa9.up.railway.app/;
        proxy_set_header Origin https://ecomercefront-production.up.railway.app/;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }
}